<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
  /* General styling */
  body {
    background-color: hsl(311, 85%, 66%);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  /* Header styling */
  header {
    background-color: #c1368c;
    padding: 20px;
    color: hwb(323 6% 6% / 0.967)00% 0%);
    text-align: center;
  }
  /* Introduction section styling */
  #introduction {
    background-color: #f4f4f4;
    padding: 30px;
    margin: 20px;
    text-align: center;
  }
  /* Skills section styling */
  #skills {
    background-color: hsl(0, 0%, 92%);
    padding: 30px;
    margin: 20px;
    text-align: center;
  }
  #skills ul {
    list-style: none;
    padding: 0;
  }
  #skills li {
    border: 1px solid #cccccc;
    padding: 10px;
    margin: 10px 0;
  }
  /* Contact section styling */
  #contact {
    background-color: hsl(321, 46%, 70%);
    padding: 30px;
    margin: 20px;
    text-align: center;
    color: #ffffff;
  }
</style>
</head>
<body>


<header>
  <h1>Elsie Tulienge</h1>
</header>

<section id="introduction">
  <p> Hi, I'm Elsie Tulienge, a finance professional diving into the world of web development. With a knack for numbers and a passion for coding,I am aimimg to create beautiful and functional websites.</p>
</section>

<section id="skills">
  <h2>Skills as a finance personnel</h2>
  <ul>
    <li>Budgeting</li>
    <li>Financial Analysis</li>
    <li>Risk Management</li>
    <li>Financial Modelling and Forecasting</li>
    <li>Accounting</li>
    </ul>
   <h3>Skills as a web developer</h3>
   <ul>
     <li>HTML</li> 
     <li>CSS</li> 
     <li>JavaScript</li>
     <li>Python</li>  
   </ul>
     
</section>

<footer id="contact">
  <h2>Contact Information</h2>
  <p>Email: elsietulienge68@gmail.com</p>
  <p>Social Media: <a href="Elsiejunic">Twitter</a>, <a href="Elsie Tulienge">LinkedIn</a>, <a href="Elsie73">GitHub</a>, <a href="junic_ems">Instagram</a>, <a href="junic_ems">Tiktok</a>, <a href="Elsie Junic">Telegram</a></p>
</footer>

</body>
</html>
